# kafka-msg-util

./: README.md  pom.xml
src/main/java/com/voyg/msg/: BussinessHandler.java  Example.java  IBussinessHandler.java  IMessageService.java  KafkaMsgService.java  RedisMsgService.java
src/main/java/com/voyg/msg/config/: AppConfig.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  MyTest.java
